WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Icon="./Images/Tinder.ico"
        Title="Tender Application Form" Height="600" Width="431.962" FontFamily="Calibri" >

    <Border Padding="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0.4,0.4,-10.8,-10" >
            <StackPanel Width="406">
                <!--Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_Apply" Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                    <Button Grid.Column="1" Content="Reset"></Button>
                    <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
                </Grid>





                <TextBlock Text="Plus Properties" FontWeight="Bold" Margin="0 10"/>

                <!--Description-->
                <TextBlock Text="Description"/>
                <TextBox x:Name="TxtBox_Desc" Padding="2"/>





                <!--Status and Revision-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Status"/>
                        <TextBox Padding="2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Revision"/>
                        <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                    </StackPanel>
                </Grid>





                <!--PartNumber-->
                <TextBlock Text="Part Number"/>
                <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>





                <!--Raw Materials-->
                <TextBlock Text="Raw Materials" FontWeight="Bold" Margin="0 10"/>

                <TextBlock Text="Materials"/>
                <ComboBox Padding="2"/>





                <!--Manifacturing Information-->
                <TextBlock Text="Manifacturing Information" FontWeight="Bold" Margin="0 10"/>

                <TextBlock Text="Work Centers" Margin="0 0 0 10"/>

                <!--CheckBoxes-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <CheckBox Content="weld"/>
                        <CheckBox Content="assembly"/>
                        <CheckBox Content="plasma"/>
                        <CheckBox Content="laser"/>
                        <CheckBox Content="purchase"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox Content="lathe"/>
                        <CheckBox Content="drill"/>
                        <CheckBox Content="fold"/>
                        <CheckBox Content="roll"/>
                        <CheckBox Content="saw"/>
                    </StackPanel>
                </Grid>




                <!--Lenght-->
                <TextBlock Text="Lenght" Margin="0 10 0 0"/>
                <TextBox Padding="2"/>

                <!--Mass-->
                <TextBlock Text="Mass"/>
                <TextBox Padding="2"/>

                <!--Finish-->
                <TextBlock Text="Finish"/>
                <ComboBox Padding="2">
                    <ComboBoxItem Content="Painted"/>
                    <ComboBoxItem Content="Not Painted"/>
                </ComboBox>





                <!--Supplier-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Supplier Name"/>
                        <TextBox Background="#eee" Padding="2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Supplier Code"/>
                        <TextBox Background="#eee" Padding="2"/>
                    </StackPanel>
                </Grid>

                <!--Additional Note-->
                <TextBlock Text="Additional Note" FontWeight="Bold" Margin="0 10"/>

                <TextBlock Text="Note"/>
                <TextBox Padding="2" Height="30"/>

                <Button x:Name="Btn_Submit" Content="Submit" Margin="0 20 0 0" Click="Btn_Submit_Click"/>

            </StackPanel>
        </ScrollViewer>

    </Border>



</Window>
